<!DOCTYPE html>
<html>
  <head>
		<title>My Profile</title>
		<meta name="aurélien" content="La page d'Aurélien">
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 		/>
  </head>
  <body>
  	<div class="container">
	  	<div class="card-white" id="introduction">
			<h1> Hello, I'am Aurélien!😎</h1>
			<img src="images/profile-picture.png" class="img-circle" alt="nonor" id ="aurel">
			<p> I Love geopolitcs, aviation & travelling. I launched a live info 	instagram page to share a synthesis of the actualities of the day in the world!</p>			
			<a href="https://www.instagram.com/five_officiel_/" class="btn-blue">Five!</a>
		</div>	
		<div class="card-white">
			<h2> Geopolitics 😎 </h2>
				<p> I am passionate about geopolitcs since 10 years. </p>
		</div>
		<div class="card-white">
			<h2> Aviation ✈️ </h2>
				<p> I am found of planes and engineering in that area. I have already a certificate of aviation named BIA ("Brevet d'Initiation Aeronautique") as a proof of my involvement </p>
		</div>
		<div class="card-white">
			<h2> Travelling 🗺️</h2>
				<p> Travel is my ultimate goal in life. I have already been in SOuth AFrica, Usa, UK, Poland, Spain, Italy, Greece, Germany, Belgium, Netherland and many others...! </p>
		</div>
		<div class="card-white">		
			<h2> Follow me </h2>			
			<ul class="list-inline">
	  			<li>
	    			<a href="https://www.instagram.com/aurel_lelp/">
	      			<i class="fab fa-instagram"></i> 
	    			</a>
	  			</li>
	  			<li>
	    			<a href="https://www.x.com/aurel_lelp">
	      			<i class="fab fa-twitter"></i> 
	    			</a>
	  			</li>
			</ul>			
		</div>
	</div>		
  </body>
</html>